<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Down River Rafting Home Page</title>
    <meta name="description" content="wdd130 Web Fundamentals | Rafting Home Page">
    <meta name="author" content="Lisa Thompson">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/z_downriver.png" alt="Z Downriver Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>   
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>  
        <div class="hero">
            <img src="images/wwr_hero.webp" alt="White Water Rafting">
            <h1>Down River Rafting</h1>
        </div>
        <section>            
            <h2>Down River Rafting</h2>
                <div class="profiles">
                    <figure>
                        <img src="images/image_1.webp" alt="Salmon River">
                        <figcaption>Salmon River, Idaho</figcaption>
                    </figure>
                    <figure>
                        <img src="images/image_2.webp" alt="Snake River">
                        <figcaption>Snake River, Wyoming</figcaption>
                    </figure>
                    <figure>
                        <img src="images/image_3.webp" alt="Colorado River">
                        <figcaption>Colorado River, Grand Canyon</figcaption>
                    </figure>
                </div>
        </section>  
            <form>
                <fieldset>
                    <legend>Newsletter Sign Up</legend>
                    <div class="form-item column2">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                    </div> 
                    <div class="form-item column2">
                        <label for="useremail">Email:</label>
                        <input type="email" id="useremail" name="useremail">
                    </div>
                </fieldset>
                <button type="submit">Submit Form</button>
            </form>
    </main>
    <footer>
        <p>©️2025 | Down River Rafting | Lisa Thompson</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com">
                <img src="images/face_book.webp" alt="Facebook">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/Instagram.webp" alt="Instagram">
            </a>
            <a href="https://www.twitter.com">
                <img src="images/twitter.webp" alt="Twitter">
            </a>
        </nav>
    </footer>
</body>
</html>